# Example .env file
DB_URL = your_mongodb_database_url
NODE_ENV = 'development'
JWT_SECRET = your_secret_key
EMAIL = your_email
EMAIL_PASSWORD = your_access_token
FRONTEND_URL = your_frontend_url

# Firebase
FIREBASE_API_KEY = your_firebase_api_key
FIREBASE_AUTH_DOMAIN = your_firebase_auth_domain
FIREBASE_PROJECT_ID = your_firebase_project_id
FIREBASE_STORAGE_BUCKET = your_firebase_storage_bucket
FIREBASE_MESSAGING_SENDER_ID = your_firebase_messaging_sender_id
FIREBASE_APP_ID = your_firebase_app_id
FIREBASE_MEASUREMENT_ID = your_firebase_measurement_id

# Service Account
SERVICE_ACCOUNT_TYPE = service_account
SERVICE_ACCOUNT_PROJECT_ID = your_service_account_project_id
SERVICE_ACCOUNT_PRIVATE_KEY_ID = your_service_account_private_key_id
SERVICE_ACCOUNT_PRIVATE_KEY = your_service_account_private_key
SERVICE_ACCOUNT_CLIENT_EMAIL = your_service_account_client_email
SERVICE_ACCOUNT_CLIENT_ID = your_service_account_client_id
SERVICE_ACCOUNT_AUTH_URI = your_service_account_auth_uri
SERVICE_ACCOUNT_TOKEN_URI = your_service_account_token_uri
SERVICE_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL = your_service_account_auth_provider_x509_cert_url
SERVICE_ACCOUNT_CLIENT_X509_CERT_URL = your_service_account_client_x509_cert_url
SERVICE_ACCOUNT_UNIVERSAL_DOMAIN = your_service_account_universal_domain
